######################################################################
# Automatically generated by qmake (3.1) Thu Jul 17 12:43:10 2025
######################################################################

TEMPLATE = app
TARGET = PaO_Progetto
INCLUDEPATH += .

CONFIG += debug

QT += widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += CLASSI_FILE/Container.hpp \
           CLASSI_FILE/File_Episodio.hpp \
           CLASSI_FILE/File_Film.hpp \
           CLASSI_FILE/File_Generico.hpp \
           CLASSI_FILE/File_Libro.hpp \
           CLASSI_FILE/File_Serie.hpp \
           CLASSI_FILE/File_Video.hpp \
           GUI/add_file_widget.hpp \
           GUI/disposizione_griglia.hpp \
           GUI/disposizione_linee.hpp \
           GUI/left_side.hpp \
           GUI/linea_orizzontale.hpp \
           GUI/linea_verticale.hpp \
           GUI/main_window.hpp \
           GUI/quadratini.hpp \
           GUI/right_side.hpp \
           GUI/tree.hpp \
           GUI/upper_bar.hpp \
           JSON_CONTROL/DeleteJson.hpp \
           JSON_CONTROL/FromJson.hpp \
           JSON_CONTROL/ToJson.hpp \
           visitor/FileVisitor.hpp \
           visitor/GrigliaVisitor.hpp \
           visitor/JSonVisitor.hpp \
           visitor/ListaVisitor.hpp \
           visitor/MostraVisitor.hpp
SOURCES += main.cpp \
           CLASSI_FILE/Container.cpp \
           CLASSI_FILE/File_Episodio.cpp \
           CLASSI_FILE/File_Film.cpp \
           CLASSI_FILE/File_Generico.cpp \
           CLASSI_FILE/File_Libro.cpp \
           CLASSI_FILE/File_Serie.cpp \
           CLASSI_FILE/File_Video.cpp \
           GUI/add_file_widget.cpp \
           GUI/disposizione_griglia.cpp \
           GUI/disposizione_linee.cpp \
           GUI/left_side.cpp \
           GUI/linea_orizzontale.cpp \
           GUI/linea_verticale.cpp \
           GUI/main_window.cpp \
           GUI/quadratini.cpp \
           GUI/right_side.cpp \
           GUI/tree.cpp \
           GUI/upper_bar.cpp \
           JSON_CONTROL/DeleteJson.cpp \
           JSON_CONTROL/FromJson.cpp \
           JSON_CONTROL/ToJson.cpp \
           visitor/GrigliaVisitor.cpp \
           visitor/JSonVisitor.cpp \
           visitor/ListaVisitor.cpp
RESOURCES += risorse.qrc
